body{
	background: rgba(0,0,0,0.9);
	margin:0;
	color: #fff;
	font-family: 'Segeo UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after{
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(../imgs/showcase.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(10px);
	-webkit-filter:blur(10px);
	transition: all 0.5s;
}

.showcase:hover::after{
	filter: blur(0px);
	-webkit-filter:blur(0px);
}

.showcase:hover .content{
	filter: blur(5px);
	-webkit-filter:blur(5px);
}

.content{
	position: absolute;
	z-index: 1;
	top: 20%;
	left: 30%;
	margin-top: 105px;
	margin-left: -145px;
	width:900px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;
}


.content .title{
	font-size: 4.2rem;
	margin-top: 1rem;
}

.content .text{
	font-size: 2rem;
	line-height: 1.7;
	margin-top: 1rem;
}

.container {
	max-width: 960px;
	margin: auto;
	overflow:hidden;
	padding:4rem 1rem;
}

.container-2{
	padding-right: 12rem;
	padding-left: 12rem;
}

.grid-3{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
}

.grid-2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 5rem;
	justify-items: center; 
	align-items: center;
}

.center{
	text-align: center;
	margin: auto;
}

.img-container img{
	padding: 20px 0px;
	width: 450px;
}

.white{
	color: white;
	text-decoration: none;
}

.white:hover{
	color: gold;
}

.fab{
	font-size: 2rem;
}

.h3{
	font-size: 30px;
}

.lead{
	font-size: 20px;
}

.bg-light{
	background:#f4f4f4;
	color: #333;
}

.bg-dark{
	background:#333;
	color: #f4f4f4;
}

footer{
	padding: 2.2rem;
}

footer p{
	margin:0;
}

/* Small Screens */
@media(max-width: 900px){

	html, body {
  		overflow-x: hidden;
	}

	body {
  		position: relative
	}
	
	.showcase{
		display: block;
	}

	.showcase::after{
		height: 50vh;
		width: 100%;
		filter: blur(5px);
		-webkit-filter:blur(5px);
		transition: all 0.5s;
	}


	.content{
		display: block;
		width: 100%;
		top: -3%;
		left: 38%;
	}

	.content .title {
		font-size: 40px;
	}

	.content .text{
		display: none;
	}

	.container{
		margin: 0;
		height: 56%;
		padding: 0px;
		padding: 0;
		align-items: center;
	}

	.narrow{
		padding: 0;
	}


	.white{
		font-size: 13px;
	}

	.narrow p{
		font-size: 13px;
	}

	.fab{
		font-size: 40px;
	}

	.grid-3{
		display: block;
		position: relative;
		padding: 0;
	}

	.grid-2{
		display: block;
		justify-items: center; 
		align-items: center;
	}

	.border{
		border-top: #333 dashed 1px;
		padding: 1rem 1rem;
	}

	.border-1{
		padding: 2rem 1rem 1.2rem 1rem;
	}


	.container-2{
		padding-left: 0;
		padding-right: 0;
	}


	.h3{
		padding-top: 50px;
		text-align: center;
		font-size: 20px;
	}

	.lead{
		text-align: center;
		font-size: 15px;	
	}


	.img-container img{
		width: 70%;
	 	display: block;
 		margin-left: auto;
  		margin-right: auto;
	}

	footer{
	padding: 1.2rem;
	}


}


